{
  "name": "fortigate-autoscale-azure-funcapp",
  "version": "1.0.0",
  "description": "FortiGate Autoscale Project - Azure Function App",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "nyc mocha --recursive './test/mocha/*.js'"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale"
  },
  "dependencies": {
    "fortigate-autoscale-azure": "file:lib/azure"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "files_to_deploy": [
    "*.js",
    "host.json",
    "autoscaleHandler/**",
    "package.json",
    "!package-lock.json"
  ]
}
