{
  "name": "fortigate-autoscale-core",
  "version": "1.0.0",
  "description": "FortiGate Autoscale Module - Core",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "files_to_deploy": [
    "*.js",
    "package.json"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "pretest": "eslint --fix .",
    "deploy": "dpl",
    "build": "scripts/make-dist.js",
    "test": "nyc mocha --recursive './test/mocha/*.js'"
  },
  "author": "fortinet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale"
  },
  "dependencies": {
    "uuid": "^3.4.0"
  }
}
